# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.5.0
maven_group=com.example
archives_base_name=incremental-qol

# Dependencies
fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11-fabric