# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.0.0-beta4
maven_group=com.example
archives_base_name=incremental-qol

# Dependencies
fabric_version=0.113.0+1.21.4
midnightlib_version = 1.6.7-fabric
yacl_version=3.6.2+1.21.4-fabric